{
  "phases": [
    {
      "id": "00",
      "name": "Scaffold project structure",
      "description": "Create .agent/, opencode.json, AGENTS.md, .gitignore, .gitattributes, docs/, resources/, git init.",
      "status": "completed",
      "files": ["opencode.json", ".gitignore", ".gitattributes", "AGENTS.md", ".agent/*", "docs/*", "resources/*"],
      "verified_by": null,
      "blocker_reason": null
    },
    {
      "id": "01",
      "name": "Direction + Utils + Robot (abstract) + Visualizer",
      "description": "Create Direction enum, Utils static methods, Robot abstract handle base, Visualizer wireframe renderer.",
      "status": "completed",
      "files": ["+robot/Direction.m", "+robot/Utils.m", "+robot/Robot.m", "+robot/Visualizer.m"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "02",
      "name": "DifferentialDrive + DynamicsEngine",
      "description": "Create DifferentialDrive robot (3-DOF planar) and DynamicsEngine (RK4 integrator).",
      "status": "completed",
      "files": ["+robot/DifferentialDrive.m", "+robot/DynamicsEngine.m"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "03",
      "name": "Controller + startRobot.m",
      "description": "Create Controller (keyboard handler, real-time loop) and startRobot.m entry point for DifferentialDrive.",
      "status": "completed",
      "files": ["+robot/Controller.m", "startRobot.m"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "04",
      "name": "Quadcopter + AerialRobot",
      "description": "Create AerialRobot abstract (full 6-DOF) and Quadcopter (rotor thrust/torque model).",
      "status": "completed",
      "files": ["+robot/AerialRobot.m", "+robot/Quadcopter.m"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "05",
      "name": "Refactor GroundRobot abstract",
      "description": "Create GroundRobot abstract base, reparent DifferentialDrive from Robot to GroundRobot.",
      "status": "completed",
      "files": ["+robot/GroundRobot.m", "+robot/DifferentialDrive.m"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "06",
      "name": "Quadruped body dynamics + leg geometry",
      "description": "Create Quadruped with 6-DOF trunk dynamics, 3-link leg geometry, spring-damper ground contact.",
      "status": "completed",
      "files": ["+robot/Quadruped.m"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "07",
      "name": "Quadruped IK + leg animation",
      "description": "Implement analytic IK for 3-link legs, animate legs synchronised to body motion.",
      "status": "completed",
      "files": ["+robot/Quadruped.m"],
      "verified_by": "developer",
      "blocker_reason": null
    },
    {
      "id": "08",
      "name": "Quadruped trot gait + full keyboard control",
      "description": "Implement trot gait (diagonal leg pairs), integrate with Controller for interactive control.",
      "status": "completed",
      "files": ["+robot/Quadruped.m", "+robot/Controller.m", "startRobot.m"],
      "verified_by": "developer",
      "blocker_reason": null
    },
    {
      "id": "09",
      "name": "Polish: physics tuning, visual refinements, edge cases",
      "description": "Tune physics parameters, refine wireframe visuals, handle edge cases, final testing.",
      "status": "completed",
      "files": ["+robot/*.m", "startRobot.m"],
      "verified_by": "developer",
      "blocker_reason": null
    },
    {
      "id": "10",
      "name": "Humanoid body dynamics + leg geometry",
      "description": "Create Humanoid with 6-DOF trunk dynamics, 2-link bipedal leg geometry, spring-damper ground contact.",
      "status": "completed",
      "files": ["+robot/Humanoid.m"],
      "verified_by": "developer",
      "blocker_reason": null
    },
    {
      "id": "11",
      "name": "Humanoid IK + bipedal walking gait",
      "description": "Implement analytic IK for 2-link bipedal legs, walking gait with balance control.",
      "status": "completed",
      "files": ["+robot/Humanoid.m"],
      "verified_by": "developer",
      "blocker_reason": null
    },
    {
      "id": "12",
      "name": "Humanoid full keyboard control + integration",
      "description": "Integrate Humanoid with Controller, update startRobot.m, full keyboard control for walking.",
      "status": "completed",
      "files": ["+robot/Humanoid.m", "+robot/Controller.m", "startRobot.m"],
      "verified_by": "developer",
      "blocker_reason": null
    },
    {
      "id": "13",
      "name": "Visual overhaul + fleet app",
      "description": "Colored 3D bodies for all 4 robots, RobotFleetApp dashboard, Collision.buildOBB, Robot.Id property.",
      "status": "completed",
      "files": ["+robot/Humanoid.m", "+robot/Quadruped.m", "+robot/Quadcopter.m", "+robot/DifferentialDrive.m", "+robot/Collision.m", "+robot/Robot.m", "RobotFleetApp.m", "docs/adr/0013-robot-fleet-app.md"],
      "verified_by": "developer",
      "blocker_reason": null
    },
    {
      "id": "14",
      "name": "UI responsiveness, async pool, custom spawn, git hooks + docs",
      "description": "Fix UI non-responsiveness (drawnow in simStep), increase status bar, async pool startup, slot-based custom spawn defaults, post-commit hook, WarmStart.md session memory, fleet app architecture docs.",
      "status": "completed",
      "files": ["RobotFleetApp.m", ".githooks/post-commit", ".githooks/post-checkout", ".githooks/pre-commit", "WarmStart.md", ".gitignore", "docs/guide/architecture.md", "AGENTS.md", "tests/RobotFleetAppTest.m", "tests/runAll.m", "tests/+robot/CollisionTest.m"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "15",
      "name": "Visual refinements + controller innovations",
      "description": "Trail buffer, ground shadow, running lights, HUD overlay, camera modes (chase/orbit/top), path recording/replay. All 4 robot types updated.",
      "status": "completed",
      "files": ["+robot/Robot.m", "+robot/Visualizer.m", "+robot/Controller.m", "+robot/DifferentialDrive.m", "+robot/Quadcopter.m", "+robot/Quadruped.m", "+robot/Humanoid.m", "startRobot.m", "docs/adr/0015-visual-refinements-and-controller-innovations.md", "tests/runAll.m"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "16",
      "name": "Waypoint navigation",
      "description": "Click-to-place waypoints in 3D scene, autonomous navigation through waypoints with yaw alignment, visual markers with progress tracking.",
      "status": "completed",
      "files": ["+robot/Controller.m", "+robot/Visualizer.m", "startRobot.m", "tests/+robot/ControllerTest.m", "docs/adr/0016-waypoint-navigation.md"],
      "verified_by": "QA",
      "blocker_reason": null
    },
    {
      "id": "17",
      "name": "Multi-robot scene support",
      "description": "startRobot accepts cell array of robot types; Controller holds Robots cell array with ActiveIdx; Tab/Shift+Tab/1-9 switching; keyboard routes to active robot; all robots step and update each frame; camera tracks active robot; HUD shows active robot info. Fixed Busy flag frame drops by switching timer to 'fixedSpacing'.",
      "status": "completed",
      "files": ["+robot/Controller.m", "startRobot.m", "RobotFleetApp.m", "docs/adr/0017-multi-robot-scene.md", "docs/guide/architecture.md"],
      "verified_by": "developer",
      "blocker_reason": null
    }
  ]
}
